div.mynav2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
    background-color: darkgrey;
    text-align: center;
    position: fixed;
    transform: translate(32%,50%);
    width: 60%;
    z-index: 10;
}
.mynav2 > div {
    border-style: ridge;
    border-color: brown;
    border-width: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px;
}
h3, h2{
	margin: 10px;}
li{
	color: black;}
div.intro2{
	border-style: solid;
	border-width: 5px;
	border-color: brown;
	width: 60%;
	transform: translateY(150px);
	margin: 0 auto;
	text-align: left;
	background-color: lightgrey;}
.intro2>h3{
	text-align: center;}
div.research{
	width: 75%;
	border-style: solid;
	border-width: 5px;
	border-color: brown;
	background-color: lightgrey;
	margin: 0 auto;
	/*transform: translateY(150px);*/}

div.posters{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;}
div.posters>div{
	margin: 10px;}
#poster1, #poster2, #poster3{
	width: 90%;
	margin: 10px;}
div.researchpics{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(40%, 1fr));
    place-items: center;}
#students_pres1, #students_pres2,#students_pres3,#students_pres4{
	width: 80%;
	margin: 15px;}

div.volunteer{
	width:75%;
	border-style: solid;
	border-width: 5px;
	border-color: brown;
	background-color: lightgrey;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}
div.ProjHope>h3{
	text-align: center;
	font-weight: bold;
	font-size: 21px;}
div.rmpaVol>h3{
	text-align: center;
	font-weight: bold;
	font-size: 21px;}
div.PHPics1{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;}
div.PHPics2{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;}
#PH2022, #PH2023{
	width: 80%;
	margin: 20px;}
#smallgrp, #largegrp, #student{
	width: 90%;
	margin: 10px;}
div.header-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    text-align: center;
	font-weight: bold;
	font-size: 21px;}
div.covolpics{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;}
.GAC, .denver{
	width: 80%;
	margin: 10px;}
	

div.outreach{
	width:75%;
	border-style: solid;
	border-width: 5px;
	border-color: brown;
	background-color: lightgrey;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;}
#trivtable, #trivnight{
	min-width: 35%;
	max-width: 60%;
	margin: 20px;}
div.outreach-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
   }
 div.outreachPics{
 	display:grid;
 	place-items:center;
 }
 div.outreachP{
 	display: grid;
 	place-items:center;
 }
.OR{
	font-size: 16pt;
	margin: 20px;}
	
